<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.gestaonotavel.ifsul.controller.TelaCalendarioMensalController">
    <top>
        <VBox style="-fx-background-color: #3F51B5; -fx-padding: 15;">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="20.0">
                    <children>
                        <Label style="-fx-text-fill: white; -fx-font-size: 24; -fx-font-weight: bold;" text="Calendário Mensal" />
                        <HBox alignment="CENTER" spacing="10.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Button fx:id="btnAnterior" mnemonicParsing="false" onAction="#handleAnterior" style="-fx-background-color: rgba(255,255,255,0.2); -fx-text-fill: white; -fx-font-weight: bold;" text="&lt; Anterior" />
                                <Label fx:id="lblMesAno" style="-fx-text-fill: white; -fx-font-size: 18; -fx-font-weight: bold;" text="JANEIRO / 2024" />
                                <Button fx:id="btnProximo" mnemonicParsing="false" onAction="#handleProximo" style="-fx-background-color: rgba(255,255,255,0.2); -fx-text-fill: white; -fx-font-weight: bold;" text="Próximo &gt;" />
                            </children>
                        </HBox>
                        <Button fx:id="btnFechar" mnemonicParsing="false" onAction="#handleFechar" style="-fx-background-color: #FF5252; -fx-text-fill: white;" text="Fechar" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
    <center>
        <VBox spacing="10.0" style="-fx-padding: 10;">
            <children>
                <GridPane hgap="5.0" style="-fx-background-color: #E8EAF6; -fx-padding: 5;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="14.28" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="14.28" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="14.28" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="14.28" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="14.28" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="14.28" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="14.28" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label alignment="CENTER" maxWidth="Infinity" text="Domingo" />
                        <Label alignment="CENTER" maxWidth="Infinity" text="Segunda" GridPane.columnIndex="1" />
                        <Label alignment="CENTER" maxWidth="Infinity" text="Terça" GridPane.columnIndex="2" />
                        <Label alignment="CENTER" maxWidth="Infinity" text="Quarta" GridPane.columnIndex="3" />
                        <Label alignment="CENTER" maxWidth="Infinity" text="Quinta" GridPane.columnIndex="4" />
                        <Label alignment="CENTER" maxWidth="Infinity" text="Sexta" GridPane.columnIndex="5" />
                        <Label alignment="CENTER" maxWidth="Infinity" text="Sábado" GridPane.columnIndex="6" />
                    </children>
                </GridPane>
                <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
                    <content>
                        <GridPane fx:id="gridCalendario" gridLinesVisible="true" hgap="1.0" vgap="1.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="14.28" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="14.28" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="14.28" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="14.28" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="14.28" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="14.28" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="14.28" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="100.0" vgrow="ALWAYS" />
                                <RowConstraints minHeight="100.0" vgrow="ALWAYS" />
                                <RowConstraints minHeight="100.0" vgrow="ALWAYS" />
                                <RowConstraints minHeight="100.0" vgrow="ALWAYS" />
                                <RowConstraints minHeight="100.0" vgrow="ALWAYS" />
                                <RowConstraints minHeight="100.0" vgrow="ALWAYS" />
                            </rowConstraints>
                        </GridPane>
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </center>
</BorderPane>